0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:13:43 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:13:43 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:13:51 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 500 1506 http-bio-8080-exec-3 4341
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:13:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:14:46 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:14:47 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12307 http-bio-8080-exec-6 807
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:30 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:30 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:34 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:35 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12268 http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:41 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:23:41 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:26:05 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:26:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:26:08 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:26:09 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12272 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:30:17 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:30:17 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:30:20 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:30:21 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12465 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:33:04 +0100] "GET /web-engineering-pollweb/jsp/pages-profile.html HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:05 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:08 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:09 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12467 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:12 +0100] "GET /web-engineering-pollweb/jsp/index.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:55 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:55 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Dec/2019:19:59:59 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:00 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12470 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:01 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:03 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:04 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:04 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:04 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:04 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:05 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:05 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:05 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:05 +0100] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:05 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:11 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:00:11 +0100] "GET /web-engineering-pollweb/jsp/home.jsp HTTP/1.1" 200 12470 http-bio-8080-exec-10 19
