0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/css/main.css HTTP/1.1" 200 10766 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69822 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/js/main.js HTTP/1.1" 200 2321 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/images/bg-01.jpg HTTP/1.1" 200 251712 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:02 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:10 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 500 1540 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:02:21 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 500 1506 http-bio-8080-exec-9 4349
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:03:06 +0100] "GET /web-engineering-pollweb/hoem HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:03:09 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 500 1540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:30 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:30 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:33 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:33 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 13067 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-icon.png HTTP/1.1" 200 15439 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-icon.png HTTP/1.1" 200 15508 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/css/style.min.css HTTP/1.1" 200 328688 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/js/sidebarmenu.js HTTP/1.1" 200 2157 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/js/waves.js HTTP/1.1" 200 4237 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-text.png HTTP/1.1" 200 1585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-text.png HTTP/1.1" 200 1593 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/js/custom.min.js HTTP/1.1" 200 2288 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 200 43247 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 50676 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/css/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2?v=1.8.36 HTTP/1.1" 200 99736 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:34 +0100] "GET /web-engineering-pollweb/resources/dist/css/icons/themify-icons/fonts/themify.woff HTTP/1.1" 200 56108 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:43 +0100] "GET /web-engineering-pollweb/table-basic.html HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:04:46 +0100] "GET /web-engineering-pollweb/pages-profile.html HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:05:18 +0100] "GET /web-engineering-pollweb/viewsurveys HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:05:35 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:05:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:05:48 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:05:48 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 13067 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:07:40 +0100] "GET /web-engineering-pollweb/profile HTTP/1.1" 200 16976 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:07:40 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/curator.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:15 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:15 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:19 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:19 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 13051 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:22 +0100] "GET /web-engineering-pollweb/profile HTTP/1.1" 200 16976 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:23 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/curator.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:26 +0100] "GET /web-engineering-pollweb/profile HTTP/1.1" 200 16976 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:08:26 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/curator.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:50 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:50 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:51 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:56 +0100] "GET /web-engineering-pollweb/profile HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:11:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:00 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:12:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:18 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:13:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:10 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:10 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:17 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:18 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11798 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:18 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:27 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:27 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:29 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:29 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:32 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:32 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:37 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:19:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:20:24 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:20:24 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11798 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:20:26 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:18:20:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:23 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:23 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:26 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:27 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11798 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:29 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17370 http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:10:29 +0100] "GET /resources/images/add-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:11:27 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:11:27 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:11:45 +0100] "GET /web-engineering-pollweb/viewSurvey?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:11:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:25:59 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:25:59 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:26:20 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:26:20 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:26:39 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:26:39 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:17 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:17 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:21 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:22 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11835 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:23 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17443 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:23 +0100] "GET /resources/images/add-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:23 +0100] "GET /web-engineering-pollweb/resources/dist/css/viewSurveys.css HTTP/1.1" 200 1746 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:34:39 +0100] "GET /web-engineering-pollweb/viewSurvey?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
