0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/css/main.css HTTP/1.1" 200 10766 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:56 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69822 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/js/main.js HTTP/1.1" 200 2321 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/images/bg-01.jpg HTTP/1.1" 200 251712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:03:57 +0100] "GET /web-engineering-pollweb/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:04:00 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:04:01 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp?id=1 HTTP/1.1" 500 3079 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:04:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:05:12 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:05:12 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:05:14 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:05:15 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp?id=1 HTTP/1.1" 500 2512 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:11 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:11 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:14 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp?id=1 HTTP/1.1" 200 12274 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:07:15 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/favicon.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:17 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:17 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:20 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:24:21 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:03 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:04 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:05 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:07 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:28:08 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:27 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12280 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:29:29 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:24 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:24 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:27 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12287 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:28 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12287 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:31 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12287 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:32 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12287 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:33 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12287 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/css/style.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-icon.png HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-icon.png HTTP/1.1" 404 1093 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-light-text.png HTTP/1.1" 404 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/logo-text.png HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/images/users/admin.png HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 1107 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/waves.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/sidebarmenu.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:32:36 +0100] "GET /web-engineering-pollweb/jsp/resources/dist/js/custom.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:20 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:22 +0100] "GET /web-engineering-pollweb/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12244 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-icon.png HTTP/1.1" 200 15508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-icon.png HTTP/1.1" 200 15439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/css/style.min.css HTTP/1.1" 200 328688 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/js/sidebarmenu.js HTTP/1.1" 200 2157 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/js/waves.js HTTP/1.1" 200 4237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-text.png HTTP/1.1" 200 1585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-text.png HTTP/1.1" 200 1593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/js/custom.min.js HTTP/1.1" 200 2288 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 50676 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/css/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2?v=1.8.36 HTTP/1.1" 200 99736 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:28 +0100] "GET /web-engineering-pollweb/resources/dist/css/icons/themify-icons/fonts/themify.woff HTTP/1.1" 200 56108 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:23 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:23 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:26 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:27 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12278 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:27 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:14 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12279 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:32 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12278 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:17 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:17 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:20 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:21 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12278 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:28 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:28 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:04:48 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:04:48 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:04:51 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:04:51 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12278 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:05:00 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:05:00 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:07:58 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:07:58 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:08:00 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:08:01 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12304 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:08:04 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:08:04 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:01 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:01 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:05 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:06 +0100] "GET /web-engineering-pollweb/jsp/frame.jsp HTTP/1.1" 200 12286 http-bio-8080-exec-4 765
