0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:53:39 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:53:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:53:42 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:53:49 +0200] "GET /web-engineering-pollweb/getUser?id=2 HTTP/1.1" 200 184 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:10 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:09:13 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:10:28 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:10:31 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:11:20 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:11:22 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:14:17 +0200] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:14:17 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:14:19 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 198 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:16:04 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:16:06 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:17:39 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:17:42 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:19:02 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:19:04 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:20:21 +0200] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:20:21 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:20:25 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:23:48 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:23:50 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:24:48 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:24:50 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:24:50 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:25:26 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:25:28 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:26:02 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:26:03 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:26:06 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:26:49 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:26:51 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 184 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:27:35 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:27:37 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 198 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [09/Aug/2019:14:28:35 +0200] "GET /web-engineering-pollweb/getUser?id=2 HTTP/1.1" 200 202 http-bio-8080-exec-3 22
