0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:02 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:02 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:05 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:06 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:07 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:07 +0100] "GET /web-engineering-pollweb/resources/images/icons/addSurvey.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:07 +0100] "GET /web-engineering-pollweb/resources/dist/css/viewSurveys.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:08:10 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:12:57 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:12:57 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:13:03 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:13:03 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:13:04 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:13:06 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 500 3287 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:13:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:58 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:59 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:01 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:02 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:03 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:05 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:19:58 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:19:58 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:03 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:03 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:05 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:08 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:21 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:20:21 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:20 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:28 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:28 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:30 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:24:31 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:27:02 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:27:02 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:05 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:11 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:11 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:12 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:34:15 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:19 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:22 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:22 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:27 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:40:28 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 500 1868 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:08 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:09 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:11 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:11 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:12 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:44:14 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 500 1868 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:09 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:09 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:12 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:12 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:13 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:51:16 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 500 1868 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:45 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:48 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:48 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:49 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:52:51 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:41 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:44 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:45 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:46 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:55:48 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:52 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:52 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:55 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:55 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:56 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:58:59 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-icon.png HTTP/1.1" 200 15508 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-icon.png HTTP/1.1" 200 15439 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/css/surveyEditor.css HTTP/1.1" 200 1258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/css/style.min.css HTTP/1.1" 200 328688 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-light-text.png HTTP/1.1" 200 1593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/images/logo-text.png HTTP/1.1" 200 1585 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/css/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2?v=1.8.36 HTTP/1.1" 200 99736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 200 20337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 50676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/js/waves.js HTTP/1.1" 200 4237 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/js/sidebarmenu.js HTTP/1.1" 200 2157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:22 +0100] "GET /web-engineering-pollweb/resources/dist/js/custom.min.js HTTP/1.1" 200 2288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:23 +0100] "GET /web-engineering-pollweb/resources/assets/images/custom-select.png HTTP/1.1" 200 14991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:02:23 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:37 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:39 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:39 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:41 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:03:43 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:22:53 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:22:53 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:22:56 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:22:56 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:22:58 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:23:00 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:33:55 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:33:55 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:33:58 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:33:58 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:33:59 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:34:01 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:06 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:06 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:10 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:10 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:12 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:14 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:54 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:54 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:57 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:57 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:37:58 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:38:00 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:23 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:23 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:27 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:27 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:29 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:43:30 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:54 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:54 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:57 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:57 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:59 +0100] "GET /web-engineering-pollweb/profile HTTP/1.1" 200 15757 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:59 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/curator.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:46:59 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:16:47:02 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-8 98
