0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:00:56 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:00:56 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:16 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:20 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:20 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11835 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:20 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:20 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:30 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11835 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:30 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:30 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:30 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:33 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:05:33 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:03 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:06 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:06 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:06 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:06 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:11 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:11 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:11 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:11 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:14 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:22 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:22 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:23 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:23 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:24 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:24 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:24 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:24 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:57 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:57 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11835 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:57 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:06:57 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:27 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:27 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:27 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:27 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:33 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:33 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:36 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:36 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:07:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:29 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:30 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:31 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:31 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:31 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:33 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:34 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:35 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:36 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:37 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:38 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:39 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:40 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:20:08:40 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-5 1
