0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:20 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:20 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12606 http-bio-8080-exec-3 1151
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/images/logo-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/images/logo-light-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/images/logo-text.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/images/logo-light-text.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/assets/images/users/admin.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:24 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:25 +0100] "GET /resources/assets/images/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:44:31 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:50 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:50 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12603 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/images/logo-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/images/logo-light-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/images/logo-text.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/images/logo-light-text.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/images/users/admin.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:47:54 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:54:15 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:54:15 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 404 999 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:54:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5642 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:58:52 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:59:26 +0100] "GET /web-engineering-pollweb/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5658 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/images/bg-01.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:43 +0100] "GET /resources/images/icons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5658 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:44 +0100] "GET /resources/images/bg-01.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:08:45 +0100] "GET /resources/images/icons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:09 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5658 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/bootstrap/js/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/js/main.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:10 +0100] "GET /resources/images/bg-01.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/animate/animate.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:09:14 +0100] "GET /resources/css/util.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12606 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/logo-icon.png HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/logo-light-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/logo-text.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/logo-light-text.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/users/admin.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:11:50 +0100] "GET /resources/assets/images/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:12:13 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:25 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:26 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:26 +0100] "GET /web-engineering-pollweb/resources/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12606 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/images/logo-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/images/logo-light-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/images/logo-text.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/images/logo-light-text.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:14:28 +0100] "GET /resources/assets/images/users/admin.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:22 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:22 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:27 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12592 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:27 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12592 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:27 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:29 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:29 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:38 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:16:38 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:14 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:31 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:31 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:35 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 11922 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:35 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:03 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:03 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:07 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12267 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:07 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:21 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:21 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:05 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:05 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:06 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:19 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:19 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:55 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:55 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:59 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:59 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:48:59 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:49:10 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:49:10 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:49:10 +0100] "GET /web-engineering-pollweb/resources/assets/images/favicon.png HTTP/1.1" 200 1188 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:50:55 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12274 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:50:55 +0100] "GET /web-engineering-pollweb/resources/assets/images/users/admin.png HTTP/1.1" 404 1077 http-bio-8080-exec-4 0
