0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:47:57 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:47:58 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:48:02 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 3999 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:48:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:06:11 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:06:11 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:06:15 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 500 3586 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:10:26 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:10:26 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:10:30 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 500 2841 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:14:17 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:14:18 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:14:21 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 500 3460 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:15:56 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:15:56 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5637 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 200 12677 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/dist/css/survey.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/logo-light-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/logo-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/libs/jquery/dist/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/libs/popper.js/dist/umd/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/extra-libs/sparkline/sparkline.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/dist/js/waves.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/dist/js/sidebarmenu.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/logo-light-text.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/users/admin.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/logo-text.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/dist/js/custom.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:00 +0100] "GET /resources/assets/images/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:34 +0100] "GET /resources/dist/css/survey.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:16:34 +0100] "GET /resources/dist/css/style.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
