0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:04:21 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:04:22 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5684 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:15:20 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:15:22 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:16:41 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:20:00 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:23:03 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:23:03 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:23:03 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:23:04 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:48:26 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:48:26 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5684 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Dec/2019:13:48:29 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
