0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:48 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:48 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:52 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:52 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:53 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17522 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:53 +0100] "GET /web-engineering-pollweb/resources/images/icons/addSurvey.png HTTP/1.1" 200 9524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:30:53 +0100] "GET /web-engineering-pollweb/resources/dist/css/viewSurveys.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:31:02 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:31:02 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:32:21 +0100] "GET /web-engineering-pollweb/surveyEditor?id=1 HTTP/1.1" 200 25609 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:32:21 +0100] "GET /web-engineering-pollweb/resources/dist/css/surveyEditor.css HTTP/1.1" 200 1258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:32:22 +0100] "GET /web-engineering-pollweb/resources/assets/images/custom-select.png HTTP/1.1" 200 14991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:57 +0100] "GET /web-engineering-pollweb/resources/assets/libs/popper.js/dist/umd/popper.min.js.map HTTP/1.1" 404 1115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:33:57 +0100] "GET /web-engineering-pollweb/resources/assets/libs/bootstrap/dist/js/bootstrap.min.js.map HTTP/1.1" 404 1119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:44 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:45 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:51 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:51 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:37:59 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17522 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:04 +0100] "GET /web-engineering-pollweb/modifySurvey?id=1 HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:38:14 +0100] "GET /web-engineering-pollweb/surveyEditor?id=1 HTTP/1.1" 200 25609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:30 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:30 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:33 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:33 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:35 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17522 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:41:37 +0100] "GET /web-engineering-pollweb/surveyEditor?id=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:19 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:19 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:23 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:23 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:25 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:47:28 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:30 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:30 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:33 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:33 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:34 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:49:37 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:50 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:50 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:53 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:53 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:54 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:51:56 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:41 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:41 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:45 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:45 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:46 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:52:48 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:13 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:13 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:16 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:16 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:18 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:20 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 25609 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:05 +0100] "GET /web-engineering-pollweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:05 +0100] "GET /web-engineering-pollweb/ HTTP/1.1" 200 5627 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:08 +0100] "POST /web-engineering-pollweb/login HTTP/1.1" 302 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:08 +0100] "GET /web-engineering-pollweb/home HTTP/1.1" 200 11838 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:09 +0100] "GET /web-engineering-pollweb/viewSurveys HTTP/1.1" 200 17538 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:55:13 +0100] "GET /web-engineering-pollweb/surveyEditor?survey=1 HTTP/1.1" 200 - http-bio-8080-exec-6 135
