0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:40 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 225 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:07 +0200] "POST /web-engineering-pollweb/LoginController HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:49:22 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:49:28 +0200] "POST /web-engineering-pollweb/Login HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:10 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:14 +0200] "POST /web-engineering-pollweb/Login HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:54 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 184 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:53:57 +0200] "GET /web-engineering-pollweb/Login?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:56:41 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 184 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:56:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:56:44 +0200] "GET /web-engineering-pollweb/Login?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:58:47 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 194 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:58:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:58:49 +0200] "GET /web-engineering-pollweb/LoginController?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:59:17 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 184 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:59:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:59:19 +0200] "GET /web-engineering-pollweb/Login?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:03:51 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 146 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:04:01 +0200] "GET /web-engineering-pollweb/Login?id=1 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:04:23 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:04:25 +0200] "GET /web-engineering-pollweb/Login?id=1 HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:08:16 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:08:18 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:08:21 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 267 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:16:30 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 200 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:16:34 +0200] "POST /web-engineering-pollweb/getUser HTTP/1.1" 405 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:17:07 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:17:09 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:17:57 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:21:25 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:21:27 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:27:16 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:27:19 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:28:50 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:28:52 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:29:09 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:29:11 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 500 1568 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:30:58 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:31:02 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 200 88 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:31:56 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 187 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:31:59 +0200] "GET /web-engineering-pollweb/getUser?user=admin&pass=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 HTTP/1.1" 405 1065 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:33:07 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 200 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:33:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:13:33:09 +0200] "POST /web-engineering-pollweb/getUser HTTP/1.1" 200 88 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:41:06 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 200 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:41:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:41:10 +0200] "POST /web-engineering-pollweb/getUser HTTP/1.1" 200 88 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:54:28 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:54:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:54:31 +0200] "POST /web-engineering-pollweb/Login HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:57:09 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [03/Sep/2019:18:57:11 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:02:39 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:02:46 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 500 1449 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:05:59 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:06:01 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 500 1449 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:16:13 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:16:39 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 200 87 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:18:42 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:18:45 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 200 87 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:32:55 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:32:57 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 200 87 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:33:59 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:34:02 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 200 88 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:36:10 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 198 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:36:13 +0200] "POST /web-engineering-pollweb/login HTTP/1.1" 200 88 http-bio-8080-exec-2 452
