0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:01:31 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:01:37 +0200] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:02:00 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:02:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:02:04 +0200] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:02:16 +0200] "GET /web-engineering-pollweb/getUserController HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:18:43 +0200] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 148 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:18:44 +0200] "GET /web-engineering-pollweb/index.jsp HTTP/1.1" 200 148 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:18:45 +0200] "GET /web-engineering-pollweb/getUser?id= HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:18:51 +0200] "GET /web-engineering-pollweb/getUser?id=asd HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:19:31 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:20:15 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:26 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:28 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:26:07 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:26:10 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:29:36 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:29:39 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:34:00 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:34:03 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 114 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:52:41 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:52:44 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:54:52 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:54:53 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:54:55 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:54:57 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:45 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:47 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:50 +0200] "GET /web-engineering-pollweb/getUser?id=1asd HTTP/1.1" 500 1747 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:55:58 +0200] "GET /web-engineering-pollweb/getUser?id=111 HTTP/1.1" 200 205 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:04 +0200] "GET /web-engineering-pollweb/getUser?id=asd HTTP/1.1" 500 1744 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:56:10 +0200] "GET /web-engineering-pollweb/getUser?id=45646 HTTP/1.1" 200 205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:58:55 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:05 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:07 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:09 +0200] "GET /web-engineering-pollweb/ HTTP/1.1" 200 148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:11 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:27 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:59:30 +0200] "GET /web-engineering-pollweb/getUser?id=1 HTTP/1.1" 200 205 http-bio-8080-exec-10 1
